sonar.projectKey=nkoguchiDev_resourceManagement
sonar.organization=nkoguchidev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=physicalCalculation
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.python.version=3
sonar.sources=backend/app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=backend/app/tests/xunit-result-0.xml
